# Java-consumindo-API-gravando-arquivos-e-lidando-com-erros

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PrincipalComBuscas.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  993247158.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
2944-java-screenmatch-consumindo-webservice-main/: filmes.txt  pom.xml
2944-java-screenmatch-consumindo-webservice-main/src/br/com/alura/screenmatch/excecao/: ErroDeConversaoDeAnoException.java
2944-java-screenmatch-consumindo-webservice-main/src/br/com/alura/screenmatch/modelos/: Titulo.java
2944-java-screenmatch-consumindo-webservice-main/src/br/com/alura/screenmatch/principal/: Principal.java  PrincipalComBuscas.java  PrincipalComListas.java
gson-2.12.0/: .project
(+5 files in other folders)
